{
  "ConnectionStrings": {
    "Principal": "Server=localhost;DataBase=geek_booking_product_api;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
